<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjH-mg-Flk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ユーザーリスト-->
        <scene sceneID="nMu-HI-Gi5">
            <objects>
                <tableViewController id="iEo-H6-Xis" customClass="TableViewController" customModule="UserList_Day5_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="od6-Qa-L2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="pch-OD-UMe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="Ndp-3S-l2I" style="IBUITableViewCellStyleDefault" id="raN-N5-2jP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="raN-N5-2jP" id="PFW-ZY-kJc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="名前が乗ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ndp-3S-l2I">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iEo-H6-Xis" id="TtR-KW-hB6"/>
                            <outlet property="delegate" destination="iEo-H6-Xis" id="qca-Zt-ito"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ユーザーリスト" id="Gnj-2I-m0p">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W0j-RE-c56"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4PZ-hI-ZfL" kind="show" identifier="showData" id="nyw-hp-ryQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeD-lN-rZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="145"/>
        </scene>
        <!--ユーザーデータ-->
        <scene sceneID="UCz-8O-jsT">
            <objects>
                <viewController title="ユーザーデータ" id="4PZ-hI-ZfL" customClass="ViewController" customModule="UserList_Day5_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63O-sb-ghX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-cM-4H0">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gfe-Pt-hCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味欄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-jM-iRA">
                                <rect key="frame" x="0.0" y="144" width="320" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dSU-8m-eJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-Ks-KQP">
                                <rect key="frame" x="0.0" y="174" width="320" height="394"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-aV-bZk">
                                <rect key="frame" x="0.0" y="94" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bp8-Ad-swE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmz-Ks-KQP" firstAttribute="leading" secondItem="orJ-de-Suf" secondAttribute="leading" id="0UX-6T-E1i"/>
                            <constraint firstItem="orJ-de-Suf" firstAttribute="trailing" secondItem="jpG-aV-bZk" secondAttribute="trailing" id="29R-2E-to8"/>
                            <constraint firstItem="orJ-de-Suf" firstAttribute="trailing" secondItem="QV5-jM-iRA" secondAttribute="trailing" id="92R-MF-0Ku"/>
                            <constraint firstItem="gmz-Ks-KQP" firstAttribute="top" secondItem="QV5-jM-iRA" secondAttribute="bottom" id="9BR-Z9-OHF"/>
                            <constraint firstItem="orJ-de-Suf" firstAttribute="trailing" secondItem="gmz-Ks-KQP" secondAttribute="trailing" id="D50-TI-MpL"/>
                            <constraint firstItem="orJ-de-Suf" firstAttribute="bottom" secondItem="gmz-Ks-KQP" secondAttribute="bottom" id="F7G-Bq-oSe"/>
                            <constraint firstItem="QV5-jM-iRA" firstAttribute="top" secondItem="jpG-aV-bZk" secondAttribute="bottom" id="Ww0-EH-rZC"/>
                            <constraint firstItem="8Oq-cM-4H0" firstAttribute="top" secondItem="orJ-de-Suf" secondAttribute="top" id="Z2p-Yi-3AO"/>
                            <constraint firstItem="jpG-aV-bZk" firstAttribute="top" secondItem="8Oq-cM-4H0" secondAttribute="bottom" id="fQA-1T-L17"/>
                            <constraint firstItem="8Oq-cM-4H0" firstAttribute="leading" secondItem="orJ-de-Suf" secondAttribute="leading" id="iyI-dl-Vpm"/>
                            <constraint firstItem="orJ-de-Suf" firstAttribute="trailing" secondItem="8Oq-cM-4H0" secondAttribute="trailing" id="oYh-bu-LGg"/>
                            <constraint firstItem="QV5-jM-iRA" firstAttribute="leading" secondItem="orJ-de-Suf" secondAttribute="leading" id="rQb-lN-Uhn"/>
                            <constraint firstItem="jpG-aV-bZk" firstAttribute="leading" secondItem="orJ-de-Suf" secondAttribute="leading" id="xCt-0X-07h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orJ-de-Suf"/>
                    </view>
                    <connections>
                        <outlet property="hobbyLabel" destination="gmz-Ks-KQP" id="nqH-kC-wU4"/>
                        <outlet property="nameLabel" destination="jpG-aV-bZk" id="V8y-vR-oIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndm-4M-gOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enX-A9-1yk">
            <objects>
                <navigationController id="bjH-mg-Flk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUq-D4-bAE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iEo-H6-Xis" kind="relationship" relationship="rootViewController" id="qbe-JS-6l8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4n-qY-xiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="144"/>
        </scene>
    </scenes>
</document>
